# wallhaven

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wallhaven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallhaven/: NetworkClient.java
app/src/main/java/com/example/wallhaven/filters/: FiltersActivity.java  SearchByTagActivity.java  TagsViewModel.java
app/src/main/java/com/example/wallhaven/filters/domain/: Converter.java  TagIdConverter.java
app/src/main/java/com/example/wallhaven/filters/model/: Tag.java
app/src/main/java/com/example/wallhaven/filters/network/: AutocompleteAPI.java
app/src/main/java/com/example/wallhaven/filters/recyclerview/: OnTagClickListener.java  SuggestedTagViewHolder.java  TagSuggestionAdapter.java
app/src/main/java/com/example/wallhaven/imagedetails/: ImageDetailsActivity.java  ImageDetailsViewModel.java
app/src/main/java/com/example/wallhaven/imagedetails/domain/: ImageDetailsConverter.java
app/src/main/java/com/example/wallhaven/imagedetails/model/: ImageDetails.java
app/src/main/java/com/example/wallhaven/imagedetails/network/: ImageDetailsAPI.java
app/src/main/java/com/example/wallhaven/results/: ChipClickListener.java  FiltersActivity.java  ImagesViewModel.java  SearchResultsActivity.java
app/src/main/java/com/example/wallhaven/results/domain/: Converter.java  ImageDataSource.java
app/src/main/java/com/example/wallhaven/results/model/: Image.java  SearchParameters.java  Tag.java
app/src/main/java/com/example/wallhaven/results/network/: ImageAPI.java
app/src/main/java/com/example/wallhaven/results/recyclerview/: ImageViewHolder.java  OnImageClickListener.java  (+1 more)
app/src/main/java/com/example/wallhaven/search/: ImagesViewModel.java  SearchResultsActivity.java
app/src/main/java/com/example/wallhaven/searchbytag/: SearchByTagActivity.java  TagsViewModel.java
app/src/main/java/com/example/wallhaven/searchingresults/: FiltersActivity.java  ImagesViewModel.java  SearchResultsActivity.java
app/src/main/java/com/example/wallhaven/tags/: SearchByTagActivity.java  TagsViewModel.java
app/src/main/res/layout/: activity_image_details.xml  activity_search_by_tags.xml  activity_search_results.xml  activity_searching_results.xml  activity_tag_line.xml  item_chip.xml  item_image.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/wallhaven/: ExampleUnitTest.java
(+58 files in other folders)
