<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filters_button"
        android:icon="@drawable/baseline_filter_alt_black_18dp"
        android:title="@string/filters"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search_by_tags_button"
        android:icon="@drawable/baseline_search_black_48"
        android:title="@string/search"
        app:showAsAction="ifRoom" />
</menu>